; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	electroniccats/MPU6050@^1.4.4
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit LSM6DS@^4.7.4
	adafruit/Adafruit LIS3MDL@^1.2.5
	adafruit/Adafruit BNO08x@^1.2.5
